<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>Taylor S. Carter | Front-End Development, Design + UI/UX</title>
    <meta name="description" content="Taylor S. Carter is front-end developer and designer from the greateer Kansas City area with a knack for UI/UX.">
    <meta name="keywords" content="Web Developer, Web Design, Front-End, Branding, Design, UI, UX, User Interface, User Experience, SEO, HTML, CSS, Javascript, js, Bootstrap, Wordpress, Kansas City, Missouri">
    <link rel="author" href="humans.txt" type="text/plain">

    <link rel="icon" href="favicon.png" type="image/png">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic%7cQuicksand:300,400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap 3.2.0 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ionicons font -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen">
    <!-- leaftree generics -->
    <link rel="stylesheet" href="css/generics.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color/green.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

    <header>
      <div class="container">
        <div class="row">

          <div class="col-xs-6" id="logo">
            <a href="index.html"><img class="img-responsive tci-Logo" src="img/tci/tci-logo.png" alt="logo" title="logo"></a>
          </div> <!-- /logo -->

          <div class="col-xs-6 blog-menu text-right">
            <a target="_blank" href="http://taylorcarterdesigns.com/taylorcarter-technicalresume.pdf">DOWNLOAD RESUME</a>
          </div> <!-- /col-xs-6 -->

        </div> <!-- /row -->
      </div> <!-- container -->
    </header>

    <div class="region bg-color-grayLight1" id="">
      <div class="container">
        <div class="row block">

          <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
            <h2>Taylor S. Carter</h2>
            <h5 style="margin-top:-24px; color: #F6921E;">Front-End Development | Brand Design | UI/UX</h5>
            <!-- <img class="tci-Signature" src="img/portfolio/signature.png"> -->
            <p>Let's get it right the first time.</p>
          </div> <!-- /col-xs-12 -->

        </div> <!-- /row -->
      </div> <!-- /container -->
    </div> <!-- /highlighted -->

    <div id="portfolio-images">
      <div class="row margin-0">

        <div class="col-xs-12 padding-0 col-sm-6">
          <img class="img-responsive img-full-width" src="img/portfolio/portfolio-single-1.jpg" alt="Thrive by Business Instrument Wireframe + UI/UX">
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-6">
          <img class="img-responsive img-full-width" src="img/portfolio/portfolio-single-2.jpg" alt="Taylor S. Carter">
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3">
          <img class="img-responsive img-full-width" src="img/portfolio/portfolio-single-3a.jpg" alt="A Lie of the Mind Poster">
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3">
          <img class="img-responsive img-full-width" src="img/portfolio/portfolio-single-3b.jpg" alt="Live Diabetes Free Landing Page">
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3">
          <img class="img-responsive img-full-width" src="img/portfolio/portfolio-single-3c.jpg" alt="Rhythm Engineering Product Slider">
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3">
          <img class="img-responsive img-full-width" src="img/portfolio/portfolio-single-3d.jpg" alt="Vaetta Band Logo">
        </div> <!-- /col-xs-12 -->

      </div> <!-- /row -->
    </div> <!-- /portfolio-images -->

    <div class="region" id="project-description">
      <div class="container">
        <div class="row block">

          <div class="col-xs-12 col-sm-6" id="aboutme">
            <h4>My name is Taylor.</h4>
            <p>Design and Development; as a creative and inventive, if it can be done, <strong>I'll do it.</strong> It is my mission to help companies stay relevant and up-to-date using today's technologies and various development languages. Via a select set of skills in branding, UI/UX, front-end web development and more, I provide the assets and solutions they need to keep excelling.<br><br>
            <strong>I'm ready to grow; life's too short to stay rooted.</strong></p>
          </div> <!-- /col-xs-12 -->

          <div class="col-xs-12 col-sm-6 margin-top-xs-60" id="skills">
            <h4>I can be your hero, baby.</h4>
            <p><strong>Adobe Creative Cloud</strong> (AI; PS; ID; DW; AE; BR)<br>
            <strong>Web Development</strong> (HTML; CSS; Javascript/Jquery; WordPress/CMS)<br>
            <strong>Organic SEO</strong> (Back-End; Front-End)<br>
            <strong>Google Reporting</strong> (Analytics; Webmaster Tools)<br>
            <strong>Copywriting</strong> (Web; Print; Social; SEO)<br>
            <strong>Facebook Advertising</strong> (Target; Copy; Design)<br>
            <strong>IT/Hosting</strong> (Servers; Email; DNS; PHP)
</p>
          </div> <!-- /col-xs-12 -->

        </div> <!-- /row -->
      </div> <!-- /container -->
    </div> <!-- /project-description -->

    <div class="region bg-color-grayLight1" id="">
      <div class="container">
        <div class="row block text-center">

          <div class="col-xs-12 col-md-8 col-md-offset-2 margin-bottom-60" id="knowit">
            <h3>I know it because I've done it.</h3>
            <p>We all have our bread and butter. <strong>These are some of mine.</strong></p>
          </div> <!-- col-xs-12 -->

          <div class="col-xs-12 col-sm-6 col-md-3">
            <i style="color: #404041;" class="ion-ios7-people-outline size-64 text-color-theme"></i>
            <h6 class="margin-top-30">Branding<br>UI/UX Design</h6>
          </div>
          <!-- col-xs-12 -->

          <div class="col-xs-12 col-sm-6 col-md-3 margin-top-xs-60">
            <i style="color: #F6921E;" class="ion-ios7-cog-outline size-64 text-color-theme"></i>
            <h6 class="margin-top-30">Web Design<br>Web Development</h6>
          </div> <!-- col-xs-12 -->

          <div class="col-xs-12 col-sm-6 col-md-3 margin-top-sm-60">
            <i style="color: #29B473;" class="ion-ios7-settings size-64 text-color-theme"></i>
            <h6 class="margin-top-30">Search Engine Optimization</h6>
          </div> <!-- col-xs-12 -->

          <div class="col-xs-12 col-sm-6 col-md-3 margin-top-sm-60">
			<i style="color: #69617C;" class="ion-ios7-paper-outline size-64 text-color-theme"></i>
            <h6 class="margin-top-30">E-Commerce<br>Advertising</h6>
          </div> <!-- col-xs-12 -->

        </div> <!-- /row -->
      </div> <!-- /container -->
    </div> <!-- /how-we-work -->

    <div class="region padding-bottom-0" id="">
      <div class="row margin-0">

        <div class="col-xs-12 block margin-bottom-40 text-center">
          <h3>Hire Me! (Or Peep Some <a target="_blank" href="https://www.behance.net/tcinventiv5120">Samples</a>)</h3>
          <p>I'm currently looking for a new team to grow with. Let's schedule an <a href="mailto:tcinventive@gmail.com">interview</a>.</p>
        </div> <!-- col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3 text-color-light text-center">
          <a target="_blank" href="https://www.behance.net/tcinventiv5120">
            <div class="portfolio-image">
              <img class="img-responsive img-full-width" src="img/portfolio/portfolio-1a.jpg" alt="Community Gates + Service Logo & Website Design">
            </div> <!-- /portfolio-image -->
          </a>
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3 text-color-light text-center">
          <a target="_blank" href="https://www.behance.net/tcinventiv5120">
            <div class="portfolio-image">
              <img class="img-responsive img-full-width" src="img/portfolio/portfolio-2.jpg" alt="Catalyst Logo">
            </div> <!-- /portfolio-image -->
          </a>
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3 text-color-light text-center">
          <a target="_blank" href="https://www.behance.net/tcinventiv5120">
            <div class="portfolio-image">
              <img class="img-responsive img-full-width" src="img/portfolio/portfolio-3.jpg" alt="portfolio 3">
            </div> <!-- /portfolio-image -->
          </a>
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3 text-color-light text-center">
          <a target="_blank" href="https://www.behance.net/tcinventiv5120">
            <div class="portfolio-image">
              <img class="img-responsive img-full-width" src="img/portfolio/portfolio-4.jpg" alt="portfolio 4">
            </div> <!-- /portfolio-image -->
          </a>
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3 text-color-light text-center">
          <a target="_blank" href="https://www.behance.net/tcinventiv5120">
            <div class="portfolio-image">
              <img class="img-responsive img-full-width" src="img/portfolio/portfolio-1c.jpg" alt="portfolio 1">
            </div> <!-- /portfolio-image -->
          </a>
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3 text-color-light text-center">
          <a target="_blank" href="https://www.behance.net/tcinventiv5120">
            <div class="portfolio-image">
              <img class="img-responsive img-full-width" src="img/portfolio/portfolio-1d.jpg" alt="portfolio 1">
            </div> <!-- /portfolio-image -->
          </a>
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3 text-color-light text-center">
          <a target="_blank" href="https://www.behance.net/tcinventiv5120">
            <div class="portfolio-image">
              <img class="img-responsive img-full-width" src="img/portfolio/portfolio-1b.jpg" alt="portfolio 1">
            </div> <!-- /portfolio-image -->
          </a>
        </div> <!-- /col-xs-12 -->

        <div class="col-xs-12 padding-0 col-sm-3 text-color-light text-center">
          <a target="_blank" href="https://www.behance.net/tcinventiv5120">
            <div class="p">
              <img class="img-responsive img-full-width" src="img/portfolio/portfolio-1.jpg" alt="portfolio 1">
            </div> <!-- /portfolio-image -->
          </a>
        </div> <!-- /col-xs-12 -->

      </div> <!-- /row -->
    </div> <!-- /related-projects -->

    <div class="region bg-color-grayLight1" id="contact">
      <div class="container">
        <div class="row block text-center">

          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5>Locations</h5>
            <p class="margin-top-20">Kansas City, MO<br>Overland Park, KS
            </p>
          </div> <!-- /col-xs-12 -->

          <div class="col-xs-12 col-sm-6 col-md-3 margin-top-xs-40">
            <h5>Contact</h5>
            <p class="margin-top-20">913.544.7960<br><a href="mailto:tcinventive@gmail.com">tcinventive@gmail.com</a></p>
          </div> <!-- /col-xs-12 -->

          <div class="col-xs-12 col-sm-6 col-md-3 margin-top-sm-40">
            <h5>Portfolio</h5>
            <p class="margin-top-20"><a target="_blank" href="https://www.behance.net/tcinventiv5120">Behance</a><br><a target="_blank" href="http://taylorcarterdesigns.com/taylorcarter-technicalresume.pdf">Resume</a></p>
          </div> <!-- /col-xs-12 -->

          <div class="col-xs-12 col-sm-6 col-md-3 margin-top-sm-40">
            <h5>Connect</h5>
            <p class="margin-top-20"><a target="_blank" href="http://twitter.com/tcinventive">Twitter</a><br><a target="_blank"  href="https://www.linkedin.com/in/taylor-carter-50602a68">LinkedIn</a></p>
          </div> <!-- /col-xs-12 -->

        </div> <!-- /row -->
      </div> <!-- /container -->
    </div> <!-- /contact -->

    <footer class="padding-top-30 padding-bottom-30 bg-color-grayLight2">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 text-center">
          	<img class="tci-Footer" src="img/tci/tci-footer.png">
            <br><br>
            <p>Designed. Developed. Done.<br>
              <strong>TC Inventive 2016</strong></p>
          </div> <!-- /col-xs-12 -->

        </div> <!-- /row -->
      </div> <!-- /container -->
    </footer>

    <!-- jQuery 1.11.1 -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Bootstrap 3.2.0 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery REVOLUTION Slider  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- other jQuery plugins -->
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <!-- Theme JS -->
    <script src="js/app.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>
