/*************************************************************/
/********************* TABLE OF CONTENTS *********************/
/*************************************************************/
/**                                                         **/
/** General Styles                                          **/
/** Generic Styles                                          **/
/** Menus                                                   **/
/**  - Main Menu                                            **/
/** Tabs                                                    **/
/** Accordions                                              **/
/** Buttons                                                 **/
/** Progress Bars                                           **/
/** Colors & Backgrounds                                    **/
/**  - Text Colors                                          **/
/**  - Background Colors                                    **/
/**                                                         **/
/*************************************************************/
/*************************************************************/



/*************************************************************/
/*********************** General Styles **********************/
/*************************************************************/

a {
  color: #aacce6;
}



/*************************************************************/
/*********************** Generic Styles **********************/
/*************************************************************/

.overlay-color-theme {
  background: rgba(170,204,230,.8);
}



/*************************************************************/
/*************************** Menus ***************************/
/*************************************************************/

/** Main Menu **/
.main-menu .active > a,
.main-menu .nav .open > a,
.main-menu .nav .open > a:hover,
.main-menu .nav .open > a:focus,
.main-menu .nav > li > a:hover,
.main-menu .nav > li > a:focus,
.main-menu .nav > li:hover > a,
.main-menu .nav > li:focus > a {
  color: #aacce6;
}

.main-menu .dropdown-menu > .active > a,
.main-menu .dropdown-menu > li > a:hover,
.main-menu .dropdown-menu > li > a:focus {
  color: #aacce6;
}

@media (max-width: 767px) {
  
  .main-menu .navbar-toggle {
    background: #aacce6;
    border: 1px solid #aacce6;
  }
  
}



/*************************************************************/
/************************* Portfolio *************************/
/*************************************************************/

/** Portfolio Block **/
.portfolio-text {
  background-color: #aacce6;
}



/*************************************************************/
/**************************** Tabs ***************************/
/*************************************************************/

.nav-tabs > li > a:hover {
  color: #aacce6;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #aacce6;
  border: 1px solid #aacce6;
}

.nav-tabs.nav-justified > li > a:hover {
  color: #aacce6;
}

.nav-tabs.nav-justified > .active >a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  color: #aacce6;
  border: 1px solid #aacce6;
}



/*************************************************************/
/************************* Accordions ************************/
/*************************************************************/

.panel-heading {
  border-color: #aacce6;
}



/*************************************************************/
/************************** Buttons **************************/
/*************************************************************/

.btn-primary {
  background-color: #aacce6;
  border-color: #aacce6;
}



/*************************************************************/
/*********************** Progress Bars ***********************/
/*************************************************************/

.progress-bar-primary {
  background-color: #aacce6;
}



/*************************************************************/
/******************** Colors & Backgrounds *******************/
/*************************************************************/

/** Text Colors **/
.text-color-theme { color: #aacce6; }

/** Background Colors **/
.bg-color-theme { background-color: #aacce6; }